env=dev
spring.application.name=api-manager
server.port=8099
server.servlet.session.timeout=3h
spring.freemarker.request-context-attribute= request
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.13:3306/api_manager?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/api_manager?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=asdf1234!
#spring.datasource.password=123456
spring.datasource.initial-size=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.max-active=5
spring.datasource.max-wait=1000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


#response date to string
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





#spring.main.lazy-initialization=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#server.error.whitelabel.enabled=false